#log4j.logger.com.demo.package=info,console
  
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.out
log4j.appender.console.immediateFlush=true
log4j.appender.console.encoding=UTF-8
#log4j.appender.console.threshold=warn

log4j.appender.rollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.rollingFile.File=../logs/application.log
log4j.appender.rollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.rollingFile.layout.ConversionPattern=%d{dd/MM/yyyy 'às' HH:mm:ss.SSS} [%t] %-5p %c - %m%n
log4j.appender.rollingFile.MaxFileSize=1024MB
log4j.appender.rollingFile.MaxBackupIndex=5
log4j.appender.rollingFile.append=true
 
log4j.rootCategory=ALL, rollingFile, console
  
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.conversionPattern=%d{dd/MM/yyyy 'às' HH:mm:ss.SSS} [%t] %-5p %c - %m%n